{
  "name": "template-replacement-sign-core-wasm",
  "type": "module",
  "description": "模板替换核心wasm库（签名版）",
  "version": "1.6.0",
  "license": "Apache 2.0",
  "files": [
    "index_bg.wasm",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}